{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#f5e959",
            "activityBar.background": "#f5e959",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#0bb4a7",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#f5e959",
            "statusBar.background": "#f2e229",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#dbca0d",
            "statusBarItem.remoteBackground": "#f2e229",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#f2e229",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#f2e22999",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.remoteColor": "#f2e229"
    }
}